# qr_pay-sdk

./: .gitignore  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/kz/wooppay/qr_pay_sdk/: ClientRestClient.java  MerchantRestClient.java  RestClient.java
src/main/java/kz/wooppay/qr_pay_sdk/core/: Constants.java  ResponseCallback.java
src/main/java/kz/wooppay/qr_pay_sdk/core/auth_token/: TokenManager.java
src/main/java/kz/wooppay/qr_pay_sdk/core/rest_factory/: BaseRestClientFactory.java  ClientRestClientFactory.java  MerchantRestClientFactory.java
src/main/java/kz/wooppay/qr_pay_sdk/downloader/: ReceiptDownloader.java
src/main/java/kz/wooppay/qr_pay_sdk/handler/: HttpHandler.java
src/main/java/kz/wooppay/qr_pay_sdk/handler/util/: JsonUtil.java
src/main/java/kz/wooppay/qr_pay_sdk/models/auth/: Account.java  BaseAccount.java  CashierAccount.java  CheckSms.java  Password.java  RestorePassword.java  User.java
src/main/java/kz/wooppay/qr_pay_sdk/models/cashier_activate/: ActivationInfo.java  QRCode.java
src/main/java/kz/wooppay/qr_pay_sdk/models/error/: Error.java  ErrorObject.java  ErrorResult.java
src/main/java/kz/wooppay/qr_pay_sdk/models/history/: CashierHistory.java  History.java  Merchant.java  Point.java  PointStatus.java  WrapperPoint.java
src/main/java/kz/wooppay/qr_pay_sdk/models/notification/: NotificationToken.java
src/main/java/kz/wooppay/qr_pay_sdk/models/payment/: Card.java  CheckFields.java  Field.java  (+11 more)
src/main/java/kz/wooppay/qr_pay_sdk/ssl/: Tls12SocketFactory.java
src/main/res/values/: strings.xml
